@font-face {
    font-family: aincrad-font;
    src: url("SAOUI-Regular.otf") format("opentype");
}

* {
    font-family: aincrad-font;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background-image: url("/assets/img/background.jpg");
    margin: 0;
    padding: 0;
    min-height: 100%;
}

.mainpage {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 2.5vh 6.5vw 7.5vh;
    gap: 3vh;
}

input,
select,
button {
    outline: none;
}

.navbar {

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.75vw;
    isolation: isolate;

    flex: none;
    order: 0;
    flex-grow: 0;


    /*--------------------*/

    width: 100%;
    height: 5vh;

    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(1vw);

    border-radius: 0.75vw;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: fit-content;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.tst {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: auto;
    isolation: isolate;

    margin: 0 auto;
    width: 1665px;
    height: 630px;
}

.card-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5vh 1.25vw;
    gap: 2vh;
    width: 20vw;
    height: 50vh;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(1vw);
    border-radius: 2.5vw;
}

.card-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2.5vh 1.25vw;
    gap: 2.8vw;
    width: 20vw;
    height: 50vh;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(1vw);
    border-radius: 2.5vw;
}

.card-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2.5vh 1.25vw;
    gap: 1.25vw;
    width: 20vw;
    height: 50vh;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(1vw);
    border-radius: 2.5vw;
}

.card-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2.5vh 1.25vw;
    gap: 1.25vw;
    width: 20vw;
    height: 50vh;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(1vw);
    border-radius: 2.5vw;
}

.equipment {
    display: flex;
    flex-direction: column;
    gap: 2.5vh;
}

.slots {
    display: flex;
    flex-direction: column;
    gap: 2.5vh;
}

.text-medium {
    width: 13vw;
    height: 3vh;
    flex: none;
    flex-grow: 0;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(1vw);
    border-radius: 0.3vw;
    font-style: normal;
    font-weight: 700;
    font-style: monospace;
    font-size: 1.2vw;
    line-height: 3.3vh;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
}

.text-small {
    width: 6.5vw;
    height: 3vh;
    flex: none;
    flex-grow: 0;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(1vw);
    border-radius: 0.3vw;
    font-style: normal;
    font-weight: 700;
    font-style: monospace;
    font-size: 1vw;
    line-height: 3.3vh;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
}

.input-medium {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    isolation: isolate;
    width: 13vw;
    height: 3vh;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    flex: none;
    flex-grow: 0;
    background: rgba(127, 127, 127, 0.5);
    border-radius: 0.3vw;
    font-style: normal;
    font-weight: 700;
    font-style: monospace;
    font-size: 1.2vw;
    line-height: 3.3vh;
    text-align: center;
    color: rgba(255, 255, 255);
    border: none;
}

.input-medium::placeholder {
    color: rgba(255, 255, 255, 0.75);
}

.dropdown-medium {

    border: none;
    width: 13vw;
    height: 3vh;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    flex: none;
    flex-grow: 0;

    background: rgba(127, 127, 127, 0.5);
    border-radius: 0.3vw;

    font-style: normal;
    font-weight: 700;
    font-style: monospace;
    font-size: 1.2vw;
    line-height: 3.3vh;
    display: flex;
    align-items: flex-end;
    text-align: center;

    color: #fff;
}

.dropdown-small {

    border: none;
    width: 6.5vw;
    height: 3vh;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    flex: none;
    flex-grow: 0;

    background: rgba(127, 127, 127, 0.5);
    border-radius: 0.3vw;

    font-style: normal;
    font-weight: 700;
    font-style: monospace;
    font-size: 1vw;
    line-height: 3.3vh;
    display: flex;
    align-items: flex-end;
    text-align: center;

    color: #fff;
}

.tile-small {
    width: 10vw;
    height: 10vh;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2vh);
    border-radius: 1.75vw;

    font-weight: 700;
    font-size: 2vw;
    align-items: center;
    text-align: center;

    color: rgba(0, 0, 0, 0.75);

    border: none;
}

.tile-small:active,
.dropdown-medium:focus,
.dropdown-small:focus,
.input-medium:focus,
.stepper button:active,
.weaponSelect:active {
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    /* transition: all 5s ease-in-out; */
}

.weaponSelect::after {
    box-shadow: 0px 4px 4px rgba(255, 230, 0, 0.25);
}

.slot-large {

    width: 20vh;
    height: 20vh;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    /* backdrop-filter: blur(2vh); */
    border-radius: 1.5vh;
    transition: all 5s ease-in-out;
}

.slot-large img {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    height: 15vh;
    transition: all 1s ease-in-out;
}

.slot-large:active {
    height: 40vh;
}

.slot-small {

    width: 8.5vh;
    height: 8.5vh;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2vh);
    border-radius: 1.5vh;
}

.slot-small img {
    height: 7vh;
}

.slot-disabled {
    filter: opacity(0.4);
}

.light-armor:focus {
    color: rgb(0, 255, 0, 0.5);
}

.medium-armor:focus {
    color: rgb(255, 255, 0, 0.5);
}

.heavy-armor:focus {
    color: rgb(255, 0, 0, 0.5);
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    align-items: center;
}

.attributes {
    display: flex;
    gap: 0.5vw;
}

.stepper {
    display: flex;
    flex-direction: row;
    background: rgba(127, 127, 127, 0.5);
    border-radius: 0.3vw;
    justify-content: space-between;
    width: 6.5vw;
}

.stepper button {
    width: 1.5vw;
    height: 3vh;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background: rgba(127, 127, 127, 0.5);
    border-radius: 0.3vw;

    display: flex;
    border: none;
    align-items: center;
    justify-items: center;
}

svg {
    width: inherit;
    height: inherit;
}

.stepper span {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background: rgba(127, 127, 127, 0.5);
    border-radius: 0.3vw;

    color: #fff;
    width: 1.9vw;
    height: 3vh;
    font-size: 0.7vw;
    line-height: 3.1vh;
    text-align: center;
}